{
  "mcpServers": {
    "horiz-datasource": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-proxy", "--endpoint", "http://localhost:3001"],
      "env": {
        "X_API_KEY": "bb528ea0bea8f7c4ef3546544f048e6c2dbd9ca54107d8cafdd8ce14047e2c80"
      },
      "description": "Horiz 投研数据源 API — 路演纪要、研报、公众号文章、AI热股"
    },
    "horiz-akshare": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-proxy", "--endpoint", "http://localhost:8901"],
      "description": "AKShare 金融数据 — 行情/K线/财报三表/财务指标/资金流向/股东/行业分类"
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp@latest"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      },
      "description": "网络搜索 — 实时新闻、公司信息、行业动态"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-playwright"],
      "description": "浏览器操作 — 抓取公开财经页面、交易所公告"
    }
  }
}
